name: Create Unity Package

on: push

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        echo "Packages/runtime-transform-handles/Runtime.meta" > metaList
        find Packages/runtime-transform-handles/Runtime/ -name \*.meta >> metaList

    - run: mkdir UnityPackage

    - uses: pCYSl5EDgo/create-unitypackage@master
      with:
        package-path: 'UnityPackage/handles.unitypackage'
        include-files: metaList
    - uses: actions/upload-artifact@master
      with:
        path: UnityPackage
        name: handles
